datasource.url=jdbc:postgresql://localhost:5432/cinema
datasource.driver-class-name=org.postgresql.Driver
datasource.username=jconcent
datasource.password=123456789
images.folder.path=/Users/a18887064/Desktop/school21/images/